<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>CODING CHALLENGE</title>
    <Link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <div class="container">
            <div id="logo">
                <h1>MATE</h1>
            </div>
            <ul class="navbar">
            <ul>
                <li class="active"><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Works</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="main">
                <h1>Mate - Free Parallax Website Template</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt cum, vel assumenda minus voluptatibus culpa sapiente.</p>
           <br>
                <input type="submit" value="Download" class="button">
            </div>

        </div>
    </header>
    <div class="section">
        <h1>OUR SERVICES</h1><br>
        <hr align="center" width=50%>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quaerat deleniti exercitationem ab rerum maxime cupiditate adipisci fuga laborum quisquam dolores, soluta culpa! Pariatur tenetur ea esse sint, quis delectus!</p>
    </div>

</body>
</html>