*
{
    padding:0;
    margin:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
header{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('offices2.jpg');
background-position: center;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
height:100vh;
}

.navbar{
    float:right;
    list-style-type: none;
    margin-top:15px;
}
 .navbar li{
     display:inline-block;
 }

 .navbar li a{
     color:white;
     padding:5px 20px;
     text-decoration: none;
 }
 .navbar li.active a{
border:1px solid white;
background-color:rgb(58, 247, 58);
border-radius:10px;
border:none;
 }

 .navbar li a:hover{
     border:1px solid white;
 }
 #logo{
     width:10px;
     height:50px;
     float:left;
     color:rgb(58, 247, 58);
     font-weight:bolder;
     font-size:large;
     margin-bottom:400px;
     margin-top:-270px;
     margin-left:30px;
     
 }
 .container{
     max-width:1200px;
     margin:auto;
 }
.main{
    position:absolute;
    text-align:center;
    color:white;
    margin-top:-70px;
    margin-left:0px;
}

h1{
    font-weight:bold;
    font-size:40px;
    margin-top:270px;
}
.button{
    background:rgb(58, 247, 58);
    padding:8px 20px;
    color:white;
    border-radius:8px;
    border:none;
    font-weight:bold;
}
.section{
    text-align:center;
    color:black;
    margin-top:-200px;
}
.section h1{
    font-size:xx-large
}

.section hr{
    width:5%;
    margin-left:47%;
    color:rgb(58, 247, 58);
    margin-top:-10px;
}
